"C:\Users\Tomas\Documents\GitHub\HashMap-TP-AYED2C-2025\menu.h"
"C:\Users\Tomas\Documents\GitHub\HashMap-TP-AYED2C-2025\diccionario.c"
"C:\Users\Tomas\Documents\GitHub\HashMap-TP-AYED2C-2025\diccionario.h"
"C:\Users\Tomas\Documents\GitHub\HashMap-TP-AYED2C-2025\globales.h"
"C:\Users\Tomas\Documents\GitHub\HashMap-TP-AYED2C-2025\main.c"
"C:\Users\Tomas\Documents\GitHub\HashMap-TP-AYED2C-2025\parseArchivos.h"
"C:\Users\Tomas\Documents\GitHub\HashMap-TP-AYED2C-2025\listaDinamica.c"
"C:\Users\Tomas\Documents\GitHub\HashMap-TP-AYED2C-2025\listaDinamica.h"
"C:\Users\Tomas\Documents\GitHub\HashMap-TP-AYED2C-2025\parseArchivos.c"
"C:\Users\Tomas\Documents\GitHub\HashMap-TP-AYED2C-2025\menu.c"
